# Node.js dependencies
node_modules/

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Environment variables
.env

# OS generated files
.DS_Store
Thumbs.db

# npm package-lock and yarn.lock files
package-lock.json
yarn.lock

# IDE and editor directories
.idea/
.vscode/

# Build directories
/dist/
build/

# Test coverage reports
/coverage/

# Temporary files
*.swp
*~

# Other
*.tgz
